{
"name":"Preview",
"description":"Shows previews for Youtube videos",
"version":"4.0.4",
"manifest_version":2,
"author":"Anubhav Agarwal",
"icons": { 
           "16": "icons/icon16.png",
           "48": "icons/icon48.png",
           "128": "icons/icon128.png"
          },
"permissions": [
          "tabs",
        "notifications",
        "http://*/",
        "https://*/",
        "storage"
        ],
"content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": ["js/contentscript.js"]
    }
  ],
  
  "background": {
    "scripts": ["js/background.js"]
},
  "web_accessible_resources": ["js/script.js","js/jquery.min.js"],
  "page_action": {
      "default_name": "Preview",
      "default_icon": "icons/action_icon.png",
      "default_popup": "popup.html"
      
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}