<!doctype html>
<html>
<head>
	<title>Popup</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="div_container">
<label class="radio-inline">
      <input type="radio" name="optradio" checked="true" value="enabled" id ="rad_enabled" >Enabled
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" value = "disabled" id ="rad_disabled">Disabled
    </label>
</div>
</body>
<script src="jquery.min.js"></script>
<script src="options.js"></script>

</html>
