-----AGE OF EMPIRES II------
The Conquerors Expansion Pack

-ENSEMBLE STUDIOS-


Design

Greg "DeathShrimp" Street - Lead
Karen "Scout" Sparks
Sandy "Honcho" Petersen
Bruce C. "Bruck" Shelley


Programming

Angelo "Desperado" Laudon - Lead
Paul "winter" Bettner
Tim "Timotron" Deen
Mario "PlasticBrain" Grimani
Dave "Bigdog" Pottinger
Matt "The Optimizer" Pritchard


Art
Duncan "Reverend" McKissick - Lead
Jeff "Jaydub" Dotson
Herb "HellWood" Ellwood
Bryan "Bubbles" Hehmann
Duane "Saint" Santos
Chad & Eric "Walker Boys"
Scott "co0ter" Winsett


Music
 
Stephen "Big Al" Rippy - Lead
Kevin "dr. cosmic" McMullan


Production

Chris "Snore Monkey" Rippy - Lead & Sound Director
Tony "Bossman" Goodman - Executive
Harter "HarterFaster" Ryan - Executive
Brian "Ryujin" Sullivan - Executive & PR


Admin

Madelynn "Lady" Arnold
Keira Erhard


Business

Jeff "Buck" Goodsill
Brian "Moonster" Moon
Bob "Fugu" Wallace



Quality Assurance & Playtesting

Mike "Captn" Kidd - Lead

Doug "Salidoug" Brucks
Rob "Xemu" Fermier
Brian "Zeus" Sousa
Joe Ybarra
John "MrPinchy" Evanson
Herb "Captain Insano" Marselas
David "DavetGit" Lewis
Trey "Yert" Taylor
Brad "The Crow" Crow
Mark "Marko Polo" Terrano
"Ghenghiz" Ian Fischer
Dusty Monk
David Cherry
Dave Kubalak
David "Ripman" Rippy
Sean "Lord Soth" Wolff
Paul "venOm" Slusser
Chris "VD" Van Doren
Thonny "Captain Nemo" Namuonglo
Chea "TRUCK" O'Neill
Don "Fork Boy" Gagen




Network Management

Roy "Royster" Rabey
Jake Dotson


Web Support

Mike "Archangel" McCart


Legal Representation

General Counsel Associates, LLP
Betsy "Brooklyn Cowgirl" Bayha


Outside Directors

John Boog-Scott
John Calhoun
Thad Chapman




-MICROSOFT-

Program Manager

Tim "SlasherZ" Znamenacek
James McDaniel


Product Planner

Steve Schreck


Testing

Jamie Evans - Lead
Rick Lockyear - Playtest Lead
Douglas "Ugdo" Hall
Sean "King Kellogg"
Daland "Strider" Davis
Erick Lindman
Eric "Phantom" Meldrum
Thomas Courser
Reuben Radding
Matt "MEGAMAN" Alderman
Jason  "Fulgore" Brown
Carl Bystrom
Matty "maimin_" Scadding
Jeff "Jetzer" Goetz
Chris "BATMAN" Robinson


Playtest Team

Dennis "_M_D_K_" Stone
Brock "OoC_Malice" Meade
Michael "Staffa" Christensen
Kevin "The Sheriff" Holme
Juan "Genghis Juan" Lee-Pang


Multiplayer Test Team

Scott "Vril" Gerlach - Lead
Michelle "quirky1" Grisim
Bret James "GAUGE" Fenton
Kent L. "Net_Nerd" McCorkle
Shane W. "cOndEnsr" Nelson
Aleah "Sunshine" Wardrop


Localization Test

Suzanne Boylan
Aengus "Pidgeon Lord" Jankowsky
Michael "Mickster(1798)" Ivory
In Goo Kwon
John O'Sullivan
Paul "Neo" Peacock


Hardware Configuration Testing

Paul "Mr. Happypants" Gradwohl
Harold "Sparky" Ryan


User Education

Kelly Bell - Writer
Amy Robison - Editor
JoAnne Williams - Print Designer
Jennifer Epps - Artist


Setup Development

Randy Shedden
Chris "Cornholio" Haddan


RECON Playtesters

Adam "azero" Maloy
Bruce W. "Wiley" Carr Jr.
Jacob "Bataar" Fulwiler
Mike "Grant Axehilt" Engle
Pete "Von" Mayberry
Beth "Sabine" de Diego
Mark "ModestMouse" Shoemaker
Laura McGrath
Erik Davis


Product Managers

Sebastien "Tintin" Motte
Pontus Frohde


Public Relations

Carrie Cowan
Andrew McCombie

Legal

Jeff Koontz


Localization

Yuko Yoshida
Paul "Gooner" Delany
Eric Kao
Ji Young Kim
Laurence K Smith


Management

Stuart "Yoda" Moulder
Edward "Ace" Ventura
Matt "UncleDaddy" Gradwohl
Craig "Doom" Henry
Douglas "Urich" Herring
Jo Tyo
Eric Straub
Jordan Weisman


Product Support

Steve "Surfer Dude" Kastner


-- Campaign Voice Talent --

Represented by the Mary Collins Agency

Julio Cedillo
Bruce DuBose
Bob Hess
Gary Moody
Ric Spiegel
Melinda Renna

Special Thanks To...

Mike and Charlotte McKissick
Trayc and Fureous McKissick
WWF's The Rock
Curley Stooge

Rachel Greenberg
Marcus Andrew Greenberg

Naomi Mongrel Petersen

Julie Ryan
Gillian Catherine Ryan
Simi the Dalmation
All Our Friends and Relatives For Their Support

Kelly "Smart-alecky bacon lover" Terrano
Chez "The Chezanator" Terrano

Jennifer Street
James "lordrel" Street
Brian Floca
Gargoyle and Mudslide
Jeff, Annie and Madeleine Strain
K and J Calhoun
Ben Downing
Newmie

Marisol "Queen of Tofu" Rippy
Petunia, Beast Extraordinaire
Miguel, Gloria (Fan No.1,) and Carmen Timm
The extremely qualified and gracious musicians and technicians at Name Brand Studios (Plano, TX)
Mullet Duck Foreman

Tania Rippy 
Mom and Dad Rippy
Chewy
Snore Monkey
Brent Rippy
3 Wise Men 
Roggans!

Jake Dotson
Pacific Chai
Infinet Incorporated
Concord Communications

Mom, Dad, Katie, and David Bettner. Love you guys =)
Eric Althin
Jade "kitty" Baillot =*
Kevin Kell(e)y
Grandma Heynu, Grandpa Burnie, Grandpa Howard
Dave Mason
Lisa, Big Mike, David Kai and Mikey Chow
April, Bill, Morgan and Katherine

Richard and Natalie Erhard for everything.  
Dan and Nancy Erhard for putting me up for so long.
Lisa Williams

Ritsuko and Erika Sullivan

Tom "Dad" Sparks
Jan "Mom" Sparks
Tommy "Bobalopithicus" Sparks
Anton Sergei Kazmin
Katherine Lynn Gill

The McMullan Clan: Ann, Pat, and PJ

Lisa Pritchard
Stormy the Wonder Dog: http://members.home.net/stormydog/woof/

The Walker and Elerson Clans
Sabrina van der Puetten
Camila de Almeida
Asmus Figge
Marcus Jager "Maran"










-----AGE OF EMPIRES II------
The Age Of Kings

-ENSEMBLE STUDIOS-


Design

Mark "Marko Polo" Terrano  &  "Ghenghiz" Ian Fischer
Sandy "Honcho" Petersen
Greg "DeathShrimp" Street
Bruce C. "Bruck" Shelley


Programming

Angelo "Desperado" Laudon - Lead
Paul "winter" Bettner
Tim "Timotron" Deen
John "MrPinchy" Evanson
Mario "PlasticBrain" Grimani
David "DavetGit" Lewis
Herb "Captain Insano" Marselas
Dave "Bigdog" Pottinger
Matt "The Optimizer" Pritchard
Trey "Yert" Taylor


Art

Brad "The Crow" Crow - Lead
Scott "co0ter" Winsett - Lead
Jeff "Jaydub" Dotson
Herb "HellWood" Ellwood
Don "Fork Boy" Gagen
Bryan "Bubbles" Hehmann
Duncan "Reverend" McKissick
Thonny "Captain Nemo" Namuonglo
Chea "TRUCK" O'Neill
Duane "Saint" Santos
Paul "venOm" Slusser
Chris "VD" Van Doren
Chad & Eric "Walker Boys"
Sean "Lord Soth" Wolff


Music
 
Stephen "Big Al" Rippy - Lead
David "Ripman" Rippy


Admin

Madelyn "Lady Arnold" Gibbs
Nellie "The Nellinator" Sherman


Business

Jeff "Buck" Goodsill
Brian "Moonster" Moon
Bob "Fugu" Wallace


Production

Harter "HarterFaster" Ryan - Lead
Chris "Chris O' Rama" Rippy - Assistant & Sound Director
Tony "Bossman" Goodman - Executive
Brian "Ryujin" Sullivan - Executive


Quality Assurance & Playtesting

Doug "Salidoug" Brucks
Chris "Torgo" Campbell
Rob "Xemu" Fermier
Brian "Zeus" Sousa
Joe Ybarra


Network Management

Roy "Royster" Rabey


Web Support

Mike "Archangel" McCart


Legal Representation

General Counsel Associates, LLP
Betsy "Brooklyn Cowgirl" Bayha


Outside Directors

John Boog-Scott
John Calhoun
Thad Chapman




-MICROSOFT-


Program Manager

Tim "SlasherZ" Znamenacek
Peter "Jombie" Vale - Intern


Product Planner

Steve Schreck


Testing

Jamie "Hannibal" Evans - Lead
Rick "Slayer" Lockyear - Playtest Lead
Prodipto "Diamond Dynamo" Roy
James "Hammur" Mayo
Harris "Crushinator"Thurmond
Chris "Duckman" Liu
Todd "Andy Gibb" Squire
Jason "Fulgore" Brown
Sean "Astrogoth" Kellogg
Jeremy "Germ" Hill
Chris "BATMAN" Robinson
Michelle "Tank Girl" Gamboa Stenson
Douglas "Ugdo" Hall
Jason "Polack" Janicki
Luis "MEAN VEGAN" Barriga
Reuben "ReproMan" Radding
Harold "Sparky" Ryan
Mark "Cue"Medlock 
Scott "Vril" Gerlach
Shane Nelson


Hardware Configuration Testing

Paul "Mr. Happypants" Gradwohl


User Education

Amy "Amochka" Robison
Kelly Bell
Dana Fos
JoAnne "SnowWhite" Williams


Art

Douglas "Urich" Herring - Art Director
Todd Lubsen
Sandra Garavito


Setup Development

"Richie Rich" Eizenhoefer
Chris "Cornholio" Haddan


Playtest Team

Gennadiy "Tiger" Litovkin
Robert "SipSip" Howg
Sean "Kazmeyer" Willmore
Juan-Lee "GhengisJuan" Pang
Kevin "The Sheriff" Holme


RECON Playtesters

Daland "Strider" Davis
David "Wiggler" Collins
Jeffrey "Darkfalz" Stephens
Jessep "J242" Bangham
Paul "Musashi" Shinoda
Richard "Richman" Schleifer
Erika "Adara" Carlson


Product Managers

Sebastien "Tintin" Motte
Pontus Frohde


Public Relations

David Hufford
Andrew McCombie


Legal

Jeff Koontz


Localization

Laurence K Smith
Yuko Yoshida
Paul "Gooner" Delany
Eric Kao
Suzanne Boylan
Cosmo Greco
Aengus "Ninjajoe" Jankowsky
Michael "Mickster" Ivory
Cian Lynch
Daniel "Wall-man" More O'Ferral
Kazuyuki "JT" Shibuya
Shigeto "Smiley" Mayumi
Yutaka Hasegawa


Beta

Matt >MEGA-MAN< Alderman
Todd "Andy Gibb" Squire
Andy Holt


Management

Stuart "Yoda" Moulder
Edward "Ace" Ventura
Matt "UncleDaddy" Gradwohl
Craig "Doom" Henry
Jo Tyo
Dave "Paladin" Luehmann
Eric Straub
Alan "Von Krunk" Hartman


Product Support

Steve "Surfer Dude" Kastner


Usability Lab

Michael Medlock
Kevin Keeker


Playtest Lab

Bob  Futamura
Brian "Crash" McKay
Brodie "Bjord" Blackwell
Carolyn Sue Oakes
Dave  Taylor
David  Gasca
Dean "Sideshow Bob" Brager
Ian "Exael" Banks
Jerome  Hagen
Leighton  Koga
Mark  Medlock
Nicole  Johnson
Ramon "CheezDawg" Romero
Dina  Suda
Bill "Abbaddon" Fulton
Howard  Phillips



-RAINBOW STUDIOS-


Animation Director

Paul DeNigris


Animators/Modelers

Craig Nisbet
Kevin Riley
Jeremy Totel
Roger Vetruba
Leanne Pacek
Paul DeNigris


CGI Horse Wrangler

Kevin Bench


Texture Artists

Tyler Williams
Andre Kirk
Leanne Pacek


Additional Texturing

Adam Schimpf


Lighting

Jeremy Totel


Storyboards

Andre Kirk


Producers

Mark Mahler
Nick Napp


Production Coordinator

Michael Cook


Production Advisors

Bruce Hall
Tony Stutterheim


Business Affairs

Sandy Jarred


Motion Capture

Tom Shepherd
Mark Mahler
Michael Cook


Motion Capture Performers

Kevin Bench
Roger Vetruba
Jeff Durean
Daniel Spalding


Intern

Adam Finberg


Special Thanks to

Brad Doan
Buck Wall
Alex Toader



-Campaign Voice Talent-


Represented by the Mary Collins Agency

Gary Moody
Spencer Prokop
Richard Spiegel
Cliff Stephens


Reprented by E. Thomas Bliss and Associates

Rick May



-In Memoriam-   

Baby Ginger
John Ball
Dr. Jared M. Dunn
Dr. James R. Herrington
Captain Reese D. Loftin
Irene Moore
Otto Alexander Philip
Mr. Roy Charles Rabey, Jr.
Steve Rosenow
Laura Woodley
Edwin Kip Wolff



And Special Thanks To...


All the family members and significant others
for giving us support.

All Alpha & Beta Playtesters
All of the Angels at Heaven's Web
All the Fansites and Webmasters
All the Zone Sysops
Academy of Interactive Arts and Sciences
Apple ][+
Art Harris
The Avalon Hill Game Company, RIP
Blizzard
Edge of Reality
Bill Gates
Greedy Smurf
Greg Langston
Discreete (formally Kinetix) 
Richard "Levelord" Gray
ION Storm
Iron Crown Enterprises
John Romero
Chris Taylor
Ritual
Rogue Entertainment for testing
Ronald Reagan
Sid Meier
SPI
The Art Institute of Dallas
The Gamers, Inc.
Third Law
USWeb/CKS
UVA Historical Simulation Society
Woz


Dan "WereRat" Bress
Steve "ElectroGrav" Bress
Arthur "IX_Medierra" Bruno
James "Helegator" Cann
Darren "IX_Agrippa" Craine
Kevin "The_Sheriff" Holme
Chris "Shardvarks" McBride
Peter "IBG" Peterson
Huy "Moxious" Phung
Matt "maimin_matty" Scadding
Tim "Out4Blood" Sietz
Manual "IronHide_" Tijerina


Suzanne Bean


Darlene & Preston Winsett
Xena 
The Winsett's  (Parents)
The Martin family
Jay Carter
Double Daves
John Force
Café B'


Rachel Phillips 


Jason O'Rourke


Edward Hehmann
Gloria Seat
Tony "Latino Lover" Valdez
Janie Song
Mark, Geneva and Alyssa Henry


Holli Gould
Jimmy Cauty
Bill Drummond
Jerry Cornelius
Michael K.


Mike and Charlotte McKissick
Trayc McKissick


Laura, Mark, and Zachary Laudon


George Evanson
Carolyn Evanson
Elisabeth Johnston


Lisa Pritchard
Mike & Betty Pritchard
Greg Pritchard
Ann Herrington
Stormy the Wonder Dog


Lucy "Little Mouse" Wallace


Rich Geldreich Jr.
Ralph Krause
Bruce Tomlin
Matthew & Becky Hudson


Romulus the wonder kitty (a.k.a. Catzilla)
Gary Marcum & The 3Wire clan
Professor Julius Sumner Miller
Patricia Ann Rabey
Mark Dennis Rabey & Family
Recipes that begin with "Pull tab to open"
The Mighty Zeppelin (Led)
Raymond Lynch
Altex Computers & Electronic
CDW Computer Centers, Inc.
Dell Computer Corporation
Forum Financial Services
Intergraph Computer Systems
Johnston Technical Services
Videotex Systems, Inc.


Kristen Pottinger
Dave and Sandy Pottinger


Lisa Goodsill


Eve McCart
Quentin McCart
Will Kenyon
April McCart


The Mighty Code Monkey and his apprentice for doing my work for me.


Barbara E. Otte


Lisa and Ellie O'Neill - my life
Linda, Amanda, and Madeline O'Neill
Bill, Jeanne, Lance, and Christine Lewis
Helen Minchew
Alan Minchew
Marc Burton
Tara, Lori, Jeff, and Chad
Robert "GRIMM" Walden
Lewis Walden
Darren Craine
Arthur Bruno
MrCotter
FreePark
Bryan Pritchard
Jim Rice
Chuck Carson
Dr. Lloyd D. "Doc" Payne
Frank, Sid, and George - my top tier
Susan Donini
Becky Kennedy
Tom Foolery
.daRRen.
Med


Sourine and Dockphay Namuonglo
Yoko Kanno
"Chase the Chance" - Namie Amuro
"Broken Heart" - MAX


Alice the wonder-girl
"Mad Dog" Naomi Mongrel Petersen
Tor Johnson, man of a dozen faces


Ritsuko Sullivan
Pitchie and Tiki


Kelly "Autumn" Terrano
Chez "Chezanator" Terrano
The Dunn Family
Trevor & Barb (Met on The Zone and got married because of AoE)
Mike "Dangerou" Bennett
Penelope Baker


Marisol "Queen of Crunch-Time Patience" Rippy
Kevin "Dr. Cosmic" McMullan
The Gifted Musicians of the Phathouse Orchestra
Petunia, Dog-Queen of the Nile


Margit "What's her name" Marselas
All the patient people at NuMega technical support


Mary Ann, Cori, and Andrew Brucks


Jeff and Ginger Ottinger, Rob, Eddie, Aaron, Fletch, 
Steve, and all my friends I didn't name, you know who you are.
The Texas Black Diamonds Paintball Team
Andrea Miles, XOXO 


Jennifer Street
Gargoyle and Mudslide
James "Lord Rel" Street
Jeff Strain
Lady Madeline Strain


Jade "Jad3" Baillot =*
Robin and Jerome Bettner
David "Hiro" Bettner
Katie Bettner
Kevin "Starwaster" Kell(e)y
Brad "Lord Blackangel" Mason
Dave Mason
Celleste Torrales
Michael "Fiver" Chow
David Kai Chow
Lee "Eihrul" Salzman
Kyle, Stan, Eric, and Kenny
Erich Velandia
Jerry "PoLiSh" Wolski
Caleb "DeepWater" Wells
Guy "Omnivac" Ayotte
Benjamin "Washizu" Garvey
Steve "Vidguy" Cherrier


Tania Rippy
Parents Rippy
Chewy
Matt Stanberry
Roggans
Kevin Day
Bill Ketts
Chris Joyce
Brent Rippy


Jill Taylor
Charles A. Taylor IV
Charles A. Taylor Jr.
Cleone Taylor
Sam Taylor
Ben Taylor
Spikey, Rex and Ren
Joe,Shirley, and Cody Carothers
Mark, Karen, and Evan Carothers
Jerry and Michelle Scanlin
Ryan Scanlin
John Patrick Scanlin
Michael Scanlin
Val and Karie Medina
Carol Love
Joe Paul Solis
ThunderBird
James Buchanan
Albert Booky
Elaine Beach
Dr. Mark B. Motl
Dr. Roger E. Zarnowski
Esteban Apodaca
Jeanie Irby
Bill White
Frank Evans
Johnny Elliott
Curtis Wyman
Cody Hinnant
T.J. Ribardo
Bryan Stephens
Jason Roberts
Mike Jones
John Evans


Tracy Moon & the girls


Julie Ryan
Gillian Catherine Ryan
Simi the Dalmation
William & Gretchen Ryan
Capt. Robert Ryan and Yare Royster-Ryan
Scott Conrad
Mike Guess
Dr. Joseph William Beets
Dr. Robert Miller
John Buse, Esq.
Joel Cherkis 
John Aboud, Gary Shelton, Gonzo Sequiera,
and all the AoE players at Mobil 


Shannon Ellwood


Greg and Juanita Walker
Dario and Sheila Gonzalez
Walker Bunch and Elerson Clan and friends
Chris Haigood
Sara Stice
G.U.M.B.Y.

Shiner

John Arnold, My Eternal Inspiration
Myralynn
Allen & Trey Gibbs
Gram & Pops
Miss CoCo
Amy
Kristen
Dr. Larry Aronold, Ray and Yvette Arnold
and future gamers Katie, Jonathan and Alex


Thanks to the millions of fans world-wide who bought Age of Empires.


...And an extra special thanks to the hundreds of people
we did not mention.
